EntityFrameworkDatabaseFirst/EntityFrameworkDatabaseFirst/MainWindow.xaml

<Window x:Class="EntityFrameworkDatabaseFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkDatabaseFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel Margin="-8,0,8,0">
            <DataGrid Name="MyDG" x:FieldModifier="public" ColumnWidth="*" Margin="0,0,0,45" RenderTransformOrigin="0.5,0.5" Width="11">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>

            </DataGrid>
            <Grid>
                <Button Content="Modificar" Height="28" VerticalAlignment="Top" Width="75" Margin="294,380,412,0" Click="Button_Click_1"/>
                <Button Content="Añadir" Width="75" Margin="189,380,517,12" Click="Button_Click"/>
                <Button Content="Eliminar" Height="28" VerticalAlignment="Top" Width="75" Margin="403,380,303,0" Click="Button_Click_2"/>

            </Grid>

        </DockPanel>
    </Grid>
</Window>
