EntityFrameworkDatabaseFirst/EntityFrameworkDatabaseFirst/Window2.xaml

<Window x:Class="EntityFrameworkDatabaseFirst.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkDatabaseFirst"
        mc:Ignorable="d"
        Title="Insertar" Height="264.017" Width="223.844">
    <Grid>
        <TextBox Name="TxtID" HorizontalAlignment="left" Height="23" Margin="120,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="TxtNombre" HorizontalAlignment="left" Height="23" Margin=" 120,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="cmbEspec" HorizontalAlignment="Left" Margin="120,90,0,0" VerticalAlignment="Top" Width="75">
            <ComboBoxItem>Mates</ComboBoxItem>
            <ComboBoxItem>Religión</ComboBoxItem>
            <ComboBoxItem>Sus Labores</ComboBoxItem>
        </ComboBox>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="75,126,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="18,9,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" Width="60" Height="23"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top" Height="31"/>
     </Grid>
</Window>
