InyeccionSQLWPF/InyeccionSQL/InyeccionSQL/MainWindow.xaml

<Window x:Name="InyeccionSQLWPF" x:Class="InyeccionSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InyeccionSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="347" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF7A7575" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="0,-2,0,0" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="2"/>

        <StackPanel HorizontalAlignment="Left" Height="422" Margin="144,-2,0,-103" VerticalAlignment="Top" Width="204" Grid.Column="1" >

            <Border HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="195" BorderBrush="#FF5B5858">
                <Grid Margin="0,0,10,0">
                    <Label x:Name="eliminar" Content="ELIMINAR" Width="97" HorizontalAlignment="Center" Margin="53,50,45,341" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="TxtIDEliminar" TextWrapping="Wrap" Text="" Margin="10,79,10,316"/>
                    <Button Content="Consultar" Margin="10,246,114,146"/>
                    <Button Content="Borrar" HorizontalAlignment="Left" Margin="104,246,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="67,138,0,0" VerticalAlignment="Top"/>
                    <Label Content="Edad" HorizontalAlignment="Left" Margin="67,170,0,0" VerticalAlignment="Top"/>

                </Grid>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="412" Margin="348,-2,0,-93" VerticalAlignment="Top" Width="202" Grid.Column="1">
            <Border HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="195" BorderBrush="#FF5B5858">
                <Grid Margin="-10,4,0,-4">
                    <Label x:Name="modificar" Content="MODIFICAR" Width="97" HorizontalAlignment="Center" Margin="53,50,45,341" FontWeight="Bold" FontStyle="Italic"/>
                    <TextBox x:Name="TxtIDModificar" TextWrapping="Wrap" Text="" Margin="10,79,10,316"/>
                    <TextBox x:Name="TxtNombreModificar" TextWrapping="Wrap" Text="" Margin="10,144,10,251"/>
                    <TextBox x:Name="TxtEdadModificar" TextWrapping="Wrap" Text="" Margin="10,189,10,206"/>
                    <Button Content="Modificar" Margin="10,244,10,148"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" Margin="59,112,0,0" VerticalAlignment="Top" Width="75"/>

                </Grid>
            </Border>

        </StackPanel>
        <Grid x:Name="GridDatos" HorizontalAlignment="Left" Height="313" Margin="550,2,0,0" VerticalAlignment="Top" Width="186" Grid.Column="1" />
        <Border BorderBrush="#FF7A7575" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="139,-2,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <Border BorderBrush="#FF7A7575" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="334,-2,0,0" VerticalAlignment="Top" Width="211" Grid.Column="1"/>
        <Border BorderBrush="#FF7A7575" BorderThickness="1" HorizontalAlignment="Left" Height="317" Margin="545,-2,-4,0" VerticalAlignment="Top" Width="195" Grid.Column="1"/>
        <Border HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="195" BorderBrush="#FF5B5858" Grid.ColumnSpan="2" Margin="0,0,0,-103">
            <Grid>
                <Label x:Name="insertar" Content="INSERTAR" Width="97" HorizontalAlignment="Center" Margin="53,50,45,341" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox x:Name="TxtIDInsertar" TextWrapping="Wrap" Text="" Margin="10,79,10,316"/>
                <TextBox x:Name="TxtNombreInsertar" TextWrapping="Wrap" Text="" Margin="10,124,10,271"/>
                <TextBox x:Name="TxtEdadInsertar" TextWrapping="Wrap" Text="" Margin="10,169,10,226"/>
                <Button Content="Insertar" Margin="10,242,10,150" Click="Button_Click"/>

            </Grid>
        </Border>

    </Grid>
</Window>
